# ZeroOneBites

./: build.gradle  download_fonts.ps1  food_items.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_items.json  summer_items.json
app/src/main/java/com/example/grabit/: Dashboard.java  GlideModule.kt  GooglePlayServicesHelper.java  LoginActivity.java  MainActivity.java  PaymentConfirmationActivity.java  RedeemedAdapter.java  RedeemedFragment.java  SignUpActivity.java  SplashActivity.java  SplashScreen.java  StartActivity.java  VoucherActivity.java
app/src/main/java/com/example/grabit/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodItemAdapter.java  GridItemAdapter.java  HistoryAdapter.java  MenuAdapter.java  PopularAdapter.java  RecipeAdapter.java  SummerAdapter.java
app/src/main/java/com/example/grabit/Fragments/: CartFragment.java  CategoryItemsFragment.java  HistoryFragment.java  HomeFragment.java  MenuBottomSheetFragment.java  PopularFragment.java  ProfileFragment.java  SearchFragment.java  SummerFragment.java  VoucherFragment.java
app/src/main/java/com/example/grabit/Helper/: SwipeToDeleteCallback.java
app/src/main/java/com/example/grabit/Model/: CartItem.java  Category.java  FoodItem.java  GridItem.java  PopularItem.java  Recipe.java  SummerItem.java  Voucher.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: barcode_placeholder.xml  bell.xml  bottom_nav_item_background.xml  burrgar.xml  button_round.xml  cart_rounded_background.xml  category_selected_background.xml  circle_background.xml  circular_ripple.xml  error_image.xml  greenbuttongradient.xml  ic_a_la_carte.xml  ic_assignment.xml  ic_attendance.xml  ic_back.xml  ic_beverage.xml  ic_breakfast.xml  ic_cart.xml  ic_chaat.xml  ic_checkmark.xml  ic_checkmark_circle.xml  ic_chinese.xml  ic_chinese_starter.xml  ic_delete.xml  ic_dinner.xml  ic_empty_cart.xml  ic_empty_search.xml  ic_events.xml  ic_main_course.xml  ic_marks.xml  ic_popular.xml  ic_snack.xml  ic_special.xml  ic_star.xml  img_pancakes.xml  logo.xml  placeholder_image.xml  profile_placeholder.xml  rating_bg.xml  search.xml  (+7 more)
app/src/main/res/font/: poppins_bold.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_payment_confirmation.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  activity_voucher.xml  cart_item.xml  fragment_cart.xml  fragment_category_items.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_popular.xml  fragment_profile.xml  fragment_redeemed.xml  fragment_search.xml  fragment_summer.xml  fragment_voucher.xml  grid_item_layout.xml  item_category.xml  item_category_grid.xml  item_food.xml  item_history.xml  item_popular.xml  item_recipe.xml  item_redeemed_voucher.xml  item_summer.xml  menu_item.xml  nav_header.xml  popular_item.xml  voucher_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
