plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.grabit'
    compileSdk 35
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.grabit"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-basement:18.2.0") // Ensure Google Play services are available
    implementation 'com.google.firebase:firebase-firestore:24.4.2'


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // RecyclerView for the grid layout
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // CardView for beautiful menu item cards
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design for buttons and UI components
    implementation 'com.google.android.material:material:1.9.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation 'com.google.zxing:core:3.4.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.8'
}