<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Spacy fresh crab"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cartImage"
                app:layout_constraintTop_toTopOf="@id/cartImage"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="$35"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/productName" />

            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/addtocartshape"
                android:src="@drawable/minus"
                android:contentDescription="Minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/cartImage"
                app:layout_constraintTop_toBottomOf="@id/cartImage" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/button_minus"
                app:layout_constraintTop_toTopOf="@id/button_minus" />

            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/addtocartshape"
                android:src="@drawable/plus"
                android:contentDescription="Plus"
                app:layout_constraintStart_toEndOf="@id/cartItemQuantity"
                app:layout_constraintTop_toTopOf="@id/button_minus" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/trash"
                android:contentDescription="Delete"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_plus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
